#import "../fragments/product_analytics_dashboard.fragment.graphql"

query getProductAnalyticsDashboard($projectPath: ID!, $slug: String) {
  project(fullPath: $projectPath) {
    id
    productAnalyticsDashboards(slug: $slug) {
      nodes {
        ...ProductAnalyticsDashboardFragment
      }
    }
  }
}
